<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rn5-XM-BKx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="m1z-mC-vYn">
            <objects>
                <tableViewController interfaceStyle="light" id="RUC-fp-CZy" customClass="tItlecContentBlocksTableViewController" customModule="Resplandecer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLQ-B6-orJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fBm-Mk-hej">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-vg-5lO">
                                    <rect key="frame" x="0.0" y="49.5" width="414" height="232"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ldI-vg-5lO" secondAttribute="height" multiplier="207:116" id="45T-MP-JKK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="RRd-bv-h87"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ldI-vg-5lO" firstAttribute="centerY" secondItem="fBm-Mk-hej" secondAttribute="centerY" id="rzn-Yp-Fe9"/>
                                <constraint firstItem="ldI-vg-5lO" firstAttribute="leading" secondItem="RRd-bv-h87" secondAttribute="leading" id="urn-nw-p24"/>
                                <constraint firstAttribute="trailing" secondItem="ldI-vg-5lO" secondAttribute="trailing" id="us5-no-5AW"/>
                            </constraints>
                        </view>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="LmS-Jf-ydd">
                            <rect key="frame" x="0.0" y="538" width="414" height="133"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainTableViewCell" rowHeight="140" id="XuM-hb-lbJ" customClass="MainTableViewCell" customModule="Resplandecer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="375.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuM-hb-lbJ" id="eRj-Ss-2MR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sc-Q7-l17" customClass="RatingControl">
                                            <rect key="frame" x="101" y="0.0" width="206" height="130"/>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn6-6q-Zc6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="FCT-Ok-y6B"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onMainTableCellClicked:" destination="XuM-hb-lbJ" eventType="touchUpInside" id="Zp3-tV-NRB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quienes Somos?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-xJ-0VX">
                                            <rect key="frame" x="10" y="0.0" width="394" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="RQg-dG-9S8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-RZ-Pup">
                                            <rect key="frame" x="10" y="80" width="394" height="50"/>
                                            <string key="text">Hola! Nosotros somos radio Resplandecer. Nos puede localizar nuestra aplicacion en apple store. Tambien tenemos una pagina de Interener. Nustro numero de telefono para contacto es 832 3939 83</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Sc-Q7-l17" firstAttribute="top" secondItem="qn6-6q-Zc6" secondAttribute="top" id="3PT-QN-2DR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Sc-Q7-l17" secondAttribute="trailing" constant="87" id="4w9-x4-qGZ"/>
                                        <constraint firstAttribute="trailing" secondItem="UCL-RZ-Pup" secondAttribute="trailing" constant="10" id="7s2-zJ-KRJ"/>
                                        <constraint firstAttribute="trailing" secondItem="IGV-xJ-0VX" secondAttribute="trailing" id="F8F-Xp-8U9"/>
                                        <constraint firstItem="IGV-xJ-0VX" firstAttribute="leading" secondItem="eRj-Ss-2MR" secondAttribute="leading" id="Gfw-wt-E1A"/>
                                        <constraint firstAttribute="bottom" secondItem="UCL-RZ-Pup" secondAttribute="bottom" constant="10" id="JTP-d4-fdf"/>
                                        <constraint firstAttribute="trailing" secondItem="qn6-6q-Zc6" secondAttribute="trailing" id="On6-9r-EZD"/>
                                        <constraint firstItem="4Sc-Q7-l17" firstAttribute="leading" secondItem="eRj-Ss-2MR" secondAttribute="leadingMargin" constant="81" id="UUB-64-Rxg"/>
                                        <constraint firstItem="IGV-xJ-0VX" firstAttribute="top" secondItem="eRj-Ss-2MR" secondAttribute="top" id="aYg-wd-8Qn"/>
                                        <constraint firstItem="UCL-RZ-Pup" firstAttribute="leading" secondItem="eRj-Ss-2MR" secondAttribute="leading" constant="10" id="ccU-um-lDc"/>
                                        <constraint firstItem="UCL-RZ-Pup" firstAttribute="top" secondItem="IGV-xJ-0VX" secondAttribute="bottom" constant="10" id="dND-T4-lCx"/>
                                        <constraint firstItem="IGV-xJ-0VX" firstAttribute="leading" secondItem="eRj-Ss-2MR" secondAttribute="leading" constant="10" id="gXg-ho-hFy"/>
                                        <constraint firstAttribute="trailing" secondItem="IGV-xJ-0VX" secondAttribute="trailing" constant="10" id="qLO-DB-XII"/>
                                        <constraint firstItem="4Sc-Q7-l17" firstAttribute="bottom" secondItem="UCL-RZ-Pup" secondAttribute="bottom" id="tZf-zz-O6N"/>
                                        <constraint firstItem="qn6-6q-Zc6" firstAttribute="leading" secondItem="eRj-Ss-2MR" secondAttribute="leading" id="wDJ-od-NT1"/>
                                        <constraint firstItem="qn6-6q-Zc6" firstAttribute="top" secondItem="eRj-Ss-2MR" secondAttribute="top" id="zj7-fa-Uk9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentViewCell" destination="UCL-RZ-Pup" id="DoS-2o-GvJ"/>
                                    <outlet property="mainCellContentView" destination="eRj-Ss-2MR" id="Spi-zH-OLr"/>
                                    <outlet property="titleViewCell" destination="IGV-xJ-0VX" id="goy-zX-hQQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUC-fp-CZy" id="nZb-Fp-o17"/>
                            <outlet property="delegate" destination="RUC-fp-CZy" id="of9-qK-k3Q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house" catalog="system" selectedImage="house.fill" id="NRd-mn-ACh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="LmS-Jf-ydd" id="ko6-Qp-gNw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hr-0R-p67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3287" y="-1029"/>
        </scene>
        <!--Declaracion Al Dia-->
        <scene sceneID="fQc-Ek-FUd">
            <objects>
                <tableViewController id="hI4-hG-lUx" customClass="DeclaracionAlDiaTableViewController" customModule="Resplandecer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fyu-nW-UIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="declaracionAlDiaTableViewCell" rowHeight="142" id="Kra-gg-vJ6" customClass="DeclaracionAlDiaTableViewCell" customModule="Resplandecer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kra-gg-vJ6" id="JXR-Ga-u8k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-Ns-pQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iDv-Ns-pQ0" secondAttribute="height" multiplier="47:65" id="Cxi-zF-Sj6"/>
                                            </constraints>
                                            <state key="normal" title="Play"/>
                                            <connections>
                                                <action selector="onDeclaracionAlDiaPlayClicked:" destination="Kra-gg-vJ6" eventType="touchUpInside" id="Xvt-II-h87"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-ns-uWO">
                                            <rect key="frame" x="104" y="0.0" width="310" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="EAP-ic-Btl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-O1-Ggc">
                                            <rect key="frame" x="104" y="68" width="310" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZG6-O1-Ggc" secondAttribute="height" multiplier="31:2" id="sCi-Cd-e6J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3zD-ns-uWO" secondAttribute="trailing" id="1CX-T4-Hzr"/>
                                        <constraint firstItem="iDv-Ns-pQ0" firstAttribute="top" secondItem="JXR-Ga-u8k" secondAttribute="top" id="2FD-U4-ptb"/>
                                        <constraint firstAttribute="bottom" secondItem="ZG6-O1-Ggc" secondAttribute="bottom" id="8ab-wD-biR"/>
                                        <constraint firstItem="3zD-ns-uWO" firstAttribute="leading" secondItem="iDv-Ns-pQ0" secondAttribute="trailing" constant="1.5" id="M1S-hV-wAR"/>
                                        <constraint firstItem="3zD-ns-uWO" firstAttribute="leading" secondItem="iDv-Ns-pQ0" secondAttribute="trailing" constant="1.5" id="WFK-gQ-XVH"/>
                                        <constraint firstItem="3zD-ns-uWO" firstAttribute="leading" secondItem="ZG6-O1-Ggc" secondAttribute="leading" id="Ze2-L6-UVC"/>
                                        <constraint firstItem="3zD-ns-uWO" firstAttribute="trailing" secondItem="ZG6-O1-Ggc" secondAttribute="trailing" id="bve-zb-nES"/>
                                        <constraint firstItem="ZG6-O1-Ggc" firstAttribute="top" secondItem="3zD-ns-uWO" secondAttribute="bottom" constant="8" symbolic="YES" id="dCk-5I-OTD"/>
                                        <constraint firstItem="3zD-ns-uWO" firstAttribute="top" secondItem="iDv-Ns-pQ0" secondAttribute="top" id="iCI-rs-dSf"/>
                                        <constraint firstItem="iDv-Ns-pQ0" firstAttribute="leading" secondItem="JXR-Ga-u8k" secondAttribute="leading" id="nMe-hc-0vi"/>
                                        <constraint firstAttribute="bottom" secondItem="iDv-Ns-pQ0" secondAttribute="bottom" id="olt-iS-6rj"/>
                                        <constraint firstAttribute="trailing" secondItem="ZG6-O1-Ggc" secondAttribute="trailing" id="ppD-2b-cr6"/>
                                        <constraint firstItem="ZG6-O1-Ggc" firstAttribute="leading" secondItem="iDv-Ns-pQ0" secondAttribute="trailing" constant="1.5" id="r9L-Cp-AfR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="ZG6-O1-Ggc" id="HrK-nV-oN2"/>
                                    <outlet property="playPauseButton" destination="iDv-Ns-pQ0" id="5mg-fR-5Yl"/>
                                    <outlet property="titleLabel" destination="3zD-ns-uWO" id="qqs-Cs-j1S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hI4-hG-lUx" id="UpJ-aR-SnI"/>
                            <outlet property="delegate" destination="hI4-hG-lUx" id="r9T-F3-dgq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Declaraciones" image="speaker.wave.3" catalog="system" selectedImage="speaker.wave.1.fill" id="WZm-1R-IMA"/>
                    <navigationItem key="navigationItem" title="Declaracion Al Dia" id="p3y-il-HQe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz0-cv-4jG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596" y="-1029"/>
        </scene>
        <!--HimnarioTableViewController-->
        <scene sceneID="hNK-Oa-xJz">
            <objects>
                <tableViewController id="NAA-Af-kVd" userLabel="HimnarioTableViewController" customClass="HimnarioTableViewController" customModule="Resplandecer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zAC-3z-oGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LRW-vn-rzP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valverde" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-9w-EAk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="m6n-W5-4qc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-a1-iHb">
                                    <rect key="frame" x="10" y="128" width="404" height="181.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="“Colleción de cantos que, por inspiración">
                                            <attributes>
                                                <color key="NSColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Times-Italic"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Times-Roman"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="del Espíritu Santo, ha compuesto durante">
                                            <attributes>
                                                <color key="NSColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Times-Italic"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Times-Roman"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="el transcurso de su vida el">
                                            <attributes>
                                                <color key="NSColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Times-Italic"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Times-Roman"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Pastor Efraim Valverde, Sr.”">
                                            <attributes>
                                                <color key="NSColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Times-Italic"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dI0-a1-iHb" firstAttribute="leading" secondItem="LRW-vn-rzP" secondAttribute="leading" constant="10" id="45w-Eg-jYJ"/>
                                <constraint firstItem="Wgc-9w-EAk" firstAttribute="top" secondItem="LRW-vn-rzP" secondAttribute="top" id="CLZ-Nf-XrQ"/>
                                <constraint firstAttribute="trailing" secondItem="Wgc-9w-EAk" secondAttribute="trailing" id="Naz-Ql-2GK"/>
                                <constraint firstItem="dI0-a1-iHb" firstAttribute="trailing" secondItem="Wgc-9w-EAk" secondAttribute="trailing" id="Uly-Cd-oNV"/>
                                <constraint firstItem="dI0-a1-iHb" firstAttribute="top" secondItem="Wgc-9w-EAk" secondAttribute="bottom" id="V4s-Uf-Z9k"/>
                                <constraint firstAttribute="bottom" secondItem="dI0-a1-iHb" secondAttribute="bottom" constant="3.5" id="Xhl-Lu-8aX"/>
                                <constraint firstItem="Wgc-9w-EAk" firstAttribute="leading" secondItem="LRW-vn-rzP" secondAttribute="leading" id="fGV-Az-RIm"/>
                                <constraint firstItem="dI0-a1-iHb" firstAttribute="top" secondItem="Wgc-9w-EAk" secondAttribute="bottom" id="pMa-JI-D69"/>
                                <constraint firstItem="dI0-a1-iHb" firstAttribute="leading" secondItem="LRW-vn-rzP" secondAttribute="leading" constant="10" id="v8A-Om-8lA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="himnarioTableViewCellIdentifier" rowHeight="80" id="1V4-6d-VDu" customClass="HimnarioTableViewCell" customModule="Resplandecer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="357.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1V4-6d-VDu" id="iQW-yi-AMw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjI-m8-1oN">
                                            <rect key="frame" x="81" y="10" width="333" height="60"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-Me-tHM">
                                            <rect key="frame" x="0.0" y="10" width="81" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="MKQ-sq-y4c"/>
                                            </constraints>
                                            <state key="normal" title="Play"/>
                                            <connections>
                                                <action selector="onHimnarioSongClicked:" destination="1V4-6d-VDu" eventType="touchUpInside" id="gck-EN-RWu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wlx-Me-tHM" firstAttribute="leading" secondItem="iQW-yi-AMw" secondAttribute="leading" id="5aS-NL-DfL"/>
                                        <constraint firstAttribute="bottom" secondItem="Wlx-Me-tHM" secondAttribute="bottom" constant="10" id="76x-ka-ZoC"/>
                                        <constraint firstAttribute="trailing" secondItem="BjI-m8-1oN" secondAttribute="trailing" constant="10" id="A4t-El-jVz"/>
                                        <constraint firstItem="Wlx-Me-tHM" firstAttribute="top" secondItem="iQW-yi-AMw" secondAttribute="top" constant="10" id="PZM-vG-07T"/>
                                        <constraint firstItem="Wlx-Me-tHM" firstAttribute="leading" secondItem="iQW-yi-AMw" secondAttribute="leading" id="coT-In-hie"/>
                                        <constraint firstAttribute="trailing" secondItem="BjI-m8-1oN" secondAttribute="trailing" id="d6e-w4-Scd"/>
                                        <constraint firstAttribute="bottom" secondItem="BjI-m8-1oN" secondAttribute="bottom" constant="10" id="ijC-4E-tBs"/>
                                        <constraint firstItem="BjI-m8-1oN" firstAttribute="top" secondItem="iQW-yi-AMw" secondAttribute="top" constant="10" id="je3-tz-57d"/>
                                        <constraint firstItem="BjI-m8-1oN" firstAttribute="leading" secondItem="Wlx-Me-tHM" secondAttribute="trailing" id="lSy-ex-tsf"/>
                                        <constraint firstItem="Wlx-Me-tHM" firstAttribute="top" secondItem="iQW-yi-AMw" secondAttribute="top" constant="10" id="lUs-Op-LPH"/>
                                        <constraint firstItem="BjI-m8-1oN" firstAttribute="leading" secondItem="Wlx-Me-tHM" secondAttribute="trailing" id="mUY-ss-Pa3"/>
                                        <constraint firstAttribute="bottom" secondItem="Wlx-Me-tHM" secondAttribute="bottom" constant="10" id="mlo-bu-0td"/>
                                        <constraint firstItem="BjI-m8-1oN" firstAttribute="leading" secondItem="Wlx-Me-tHM" secondAttribute="trailing" id="uYK-VP-byl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playPauseButton" destination="Wlx-Me-tHM" id="0Dv-N0-kpK"/>
                                    <outlet property="titleLabel" destination="BjI-m8-1oN" id="wgG-Zs-Ixw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAA-Af-kVd" id="KwW-Y6-d0G"/>
                            <outlet property="delegate" destination="NAA-Af-kVd" id="rjd-KY-rrZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Himnos" image="music.note" catalog="system" selectedImage="music.note" id="FBm-g3-LV8"/>
                    <navigationItem key="navigationItem" title="Valverde Sr Himnos" id="Mcb-Ez-wZO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRx-ko-NtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913.0434782608697" y="-1029.2410714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="URK-Vl-G3O">
            <objects>
                <tabBarController id="Rn5-XM-BKx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOP-IJ-fEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RUC-fp-CZy" kind="relationship" relationship="viewControllers" id="8X7-hZ-zRB"/>
                        <segue destination="hI4-hG-lUx" kind="relationship" relationship="viewControllers" id="rDH-uf-Fv7"/>
                        <segue destination="NAA-Af-kVd" kind="relationship" relationship="viewControllers" id="Alr-L0-LNE"/>
                        <segue destination="LE4-Lv-HyD" kind="relationship" relationship="viewControllers" id="vjB-Sm-Prd"/>
                        <segue destination="gsv-OK-z3b" kind="relationship" relationship="viewControllers" id="PIs-9Q-Zl2"/>
                        <segue destination="e1M-BU-u0m" kind="relationship" relationship="viewControllers" id="0Qa-ir-aNc"/>
                        <segue destination="UCa-eS-56e" kind="relationship" relationship="viewControllers" id="ce0-fM-NGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQM-eW-iqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3945" y="-677"/>
        </scene>
        <!--VDEEViewController-->
        <scene sceneID="ZKj-xm-Xbl">
            <objects>
                <viewController id="e1M-BU-u0m" userLabel="VDEEViewController" customClass="VDEEViewController" customModule="Resplandecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uj-M0-WQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-a4-T89">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-Yd-iq3">
                                <rect key="frame" x="0.0" y="284" width="414" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qez-UW-lHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qez-UW-lHW" firstAttribute="trailing" secondItem="PaT-a4-T89" secondAttribute="trailing" id="BKv-Sx-aHQ"/>
                            <constraint firstItem="PaT-a4-T89" firstAttribute="top" secondItem="Qez-UW-lHW" secondAttribute="top" id="HOo-3U-FSe"/>
                            <constraint firstItem="PaT-a4-T89" firstAttribute="leading" secondItem="Qez-UW-lHW" secondAttribute="leading" id="N9p-E3-WHj"/>
                            <constraint firstItem="Qez-UW-lHW" firstAttribute="bottom" secondItem="PaT-a4-T89" secondAttribute="bottom" id="QoH-Ic-We0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="VDEE" image="doc.richtext" catalog="system" selectedImage="doc.richtext.fill" id="EwH-Hc-7E0"/>
                    <navigationItem key="navigationItem" title="VDEE" id="I7f-NZ-7I1"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="zmf-Yd-iq3" id="RrJ-cy-zed"/>
                        <outlet property="webView" destination="PaT-a4-T89" id="u8l-76-YOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy4-25-ZmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-364"/>
        </scene>
        <!--ResplandecerWebsite-->
        <scene sceneID="fHY-bg-1RG">
            <objects>
                <viewController id="gsv-OK-z3b" userLabel="ResplandecerWebsite" customClass="ResplandecerWebViewController" customModule="Resplandecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rp-mn-Y1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-PB-FGq">
                                <rect key="frame" x="0.0" y="280" width="414" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGU-eH-OgU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAj-1q-AP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAj-1q-AP2" firstAttribute="trailing" secondItem="RGU-eH-OgU" secondAttribute="trailing" id="8vv-Gn-Tuq"/>
                            <constraint firstItem="RGU-eH-OgU" firstAttribute="leading" secondItem="mAj-1q-AP2" secondAttribute="leading" id="cV1-Qj-txy"/>
                            <constraint firstItem="mAj-1q-AP2" firstAttribute="bottom" secondItem="RGU-eH-OgU" secondAttribute="bottom" id="p39-18-cX9"/>
                            <constraint firstItem="RGU-eH-OgU" firstAttribute="top" secondItem="mAj-1q-AP2" secondAttribute="top" id="x9R-Ye-vnP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="doc.richtext.fill.ar" catalog="system" selectedImage="doc.richtext.fill.ar" id="g12-Q1-dQA"/>
                    <navigationItem key="navigationItem" title="Resplandecer" id="acE-5u-PxL"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="qqJ-PB-FGq" id="AlZ-rf-d4S"/>
                        <outlet property="webView" destination="RGU-eH-OgU" id="PRI-n5-AjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfT-or-eld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-364"/>
        </scene>
        <!--VDEEBilingueViewController-->
        <scene sceneID="lrQ-nC-HcN">
            <objects>
                <tableViewController id="LE4-Lv-HyD" userLabel="VDEEBilingueViewController" customClass="VDEEBilingueTableViewController" customModule="Resplandecer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bFA-00-TWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VDEEBilingueTableViewCellIdentifier" rowHeight="84" id="Ldi-7Z-52R" userLabel="VDEEBilingueTableViewCellIdentifier" customClass="VDEEBilingueTableViewCell" customModule="Resplandecer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldi-7Z-52R" id="Uka-Bm-csu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-7s-mcB">
                                            <rect key="frame" x="20" y="11" width="70" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ugS-j5-TS6"/>
                                            </constraints>
                                            <state key="normal" title="Play"/>
                                            <connections>
                                                <action selector="onPlayPauseButtonClicked:" destination="Ldi-7Z-52R" eventType="touchUpInside" id="up8-hN-i89"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-j3-AC7">
                                            <rect key="frame" x="90" y="0.0" width="314" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rSi-7s-mcB" firstAttribute="top" secondItem="Uka-Bm-csu" secondAttribute="topMargin" id="4MZ-tl-E1w"/>
                                        <constraint firstItem="rSi-7s-mcB" firstAttribute="top" secondItem="Uka-Bm-csu" secondAttribute="topMargin" id="BNi-73-f6C"/>
                                        <constraint firstAttribute="bottom" secondItem="TYU-j3-AC7" secondAttribute="bottom" id="OmZ-gl-N9d"/>
                                        <constraint firstItem="TYU-j3-AC7" firstAttribute="leading" secondItem="rSi-7s-mcB" secondAttribute="trailing" id="b1u-kE-xqE"/>
                                        <constraint firstAttribute="trailing" secondItem="TYU-j3-AC7" secondAttribute="trailing" constant="10" id="iOP-ws-5Qq"/>
                                        <constraint firstItem="TYU-j3-AC7" firstAttribute="leading" secondItem="rSi-7s-mcB" secondAttribute="trailing" id="img-Bm-rcm"/>
                                        <constraint firstItem="TYU-j3-AC7" firstAttribute="top" secondItem="Uka-Bm-csu" secondAttribute="top" id="kVe-ww-ghG"/>
                                        <constraint firstItem="rSi-7s-mcB" firstAttribute="bottom" secondItem="Uka-Bm-csu" secondAttribute="bottomMargin" id="pot-Rs-klb"/>
                                        <constraint firstItem="rSi-7s-mcB" firstAttribute="leading" secondItem="Uka-Bm-csu" secondAttribute="leadingMargin" id="r4h-db-z2Y"/>
                                        <constraint firstItem="rSi-7s-mcB" firstAttribute="leading" secondItem="Uka-Bm-csu" secondAttribute="leadingMargin" id="tVQ-iL-7Oq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playPauseButton" destination="rSi-7s-mcB" id="Xbq-PI-L1k"/>
                                    <outlet property="titleLabel" destination="TYU-j3-AC7" id="Cyu-4e-bH3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LE4-Lv-HyD" id="0Xv-u4-P0k"/>
                            <outlet property="delegate" destination="LE4-Lv-HyD" id="vt0-Ex-cn0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="VDEE Bilingue" image="book" catalog="system" selectedImage="book.fill" id="e3c-9u-3DB"/>
                    <navigationItem key="navigationItem" title="VDEE Bilingue" id="Viu-91-px3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGi-UJ-H9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597.1014492753625" y="-364.28571428571428"/>
        </scene>
        <!--Contactanos View Controller-->
        <scene sceneID="8LO-wY-ioT">
            <objects>
                <viewController id="UCa-eS-56e" userLabel="Contactanos View Controller" customClass="ContactanosViewController" customModule="Resplandecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymQ-Vn-gGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-dQ-mVa">
                                <rect key="frame" x="0.0" y="44" width="414" height="55.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bienvenido al sitio Radial de Radio Resplandecer.">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="25" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-8N-w84">
                                <rect key="frame" x="20" y="119.5" width="394" height="66.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Te envitamos a que te comuniques connosotros para adquirir mas informacion con lo que ofrecemos en este sitio.">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Times-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W65-Py-OXa">
                                <rect key="frame" x="10" y="206" width="404" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Direccion:">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="27" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-33-XPR">
                                <rect key="frame" x="20" y="246" width="394" height="53.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Iglesia De Jesucristo en King City CA  Inc,
116 S. Third street  CA  93930
Tel. 831 386-9112</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" white="0.14467190074271896" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FS-M6-c59">
                                <rect key="frame" x="0.0" y="309.5" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sd6-IW-ETF"/>
                                </constraints>
                                <state key="normal" title="Navegar"/>
                                <connections>
                                    <action selector="onNavigationClicked:" destination="UCa-eS-56e" eventType="touchUpInside" id="BPk-60-wam"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgN-JJ-qrU">
                                <rect key="frame" x="10" y="369.5" width="404" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Correo Electrónico:">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="27" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLB-Qj-tuR">
                                <rect key="frame" x="20" y="399.5" width="394" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="radioresplandecer93930@gmail.com">
                                        <attributes>
                                            <color key="NSColor" white="0.099957835917570154" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" minimumLineHeight="25" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.27450981736183167" green="0.43921568989753723" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-dA-Ygh">
                                <rect key="frame" x="0.0" y="424.5" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7B9-xb-aUr"/>
                                </constraints>
                                <state key="normal" title="Escribenos"/>
                                <connections>
                                    <action selector="onEmailClicked:" destination="UCa-eS-56e" eventType="touchUpInside" id="Bdz-n2-rLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Of6-vs-Dag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2FS-M6-c59" firstAttribute="leading" secondItem="Of6-vs-Dag" secondAttribute="leading" id="1ER-Y2-U1T"/>
                            <constraint firstItem="2FS-M6-c59" firstAttribute="trailing" secondItem="Of6-vs-Dag" secondAttribute="trailing" id="4ce-qn-zqs"/>
                            <constraint firstItem="Epl-8N-w84" firstAttribute="trailing" secondItem="Of6-vs-Dag" secondAttribute="trailing" id="69W-fh-rAP"/>
                            <constraint firstItem="Of6-vs-Dag" firstAttribute="trailing" secondItem="W65-Py-OXa" secondAttribute="trailing" id="7q9-Fe-8Mi"/>
                            <constraint firstItem="jgN-JJ-qrU" firstAttribute="top" secondItem="2FS-M6-c59" secondAttribute="bottom" id="8cS-oO-Tbn"/>
                            <constraint firstItem="2FS-M6-c59" firstAttribute="leading" secondItem="Of6-vs-Dag" secondAttribute="leading" id="9NW-VG-CwH"/>
                            <constraint firstItem="NLB-Qj-tuR" firstAttribute="top" secondItem="jgN-JJ-qrU" secondAttribute="bottom" id="Epr-vP-ndW"/>
                            <constraint firstItem="9Jh-33-XPR" firstAttribute="leading" secondItem="Of6-vs-Dag" secondAttribute="leading" constant="20" id="GcH-zs-VEJ"/>
                            <constraint firstItem="9Jh-33-XPR" firstAttribute="trailing" secondItem="Of6-vs-Dag" secondAttribute="trailing" id="HXQ-hB-xUK"/>
                            <constraint firstItem="NLB-Qj-tuR" firstAttribute="leading" secondItem="Of6-vs-Dag" secondAttribute="leading" constant="20" id="IBq-cm-oh9"/>
                            <constraint firstItem="Kr5-dA-Ygh" firstAttribute="top" secondItem="NLB-Qj-tuR" secondAttribute="bottom" id="IM7-YP-4De"/>
                            <constraint firstItem="mBm-dQ-mVa" firstAttribute="top" secondItem="Of6-vs-Dag" secondAttribute="top" id="Iq5-g0-Vc0"/>
                            <constraint firstItem="jgN-JJ-qrU" firstAttribute="leading" secondItem="Of6-vs-Dag" secondAttribute="leading" constant="10" id="LZL-6w-anh"/>
                            <constraint firstItem="Kr5-dA-Ygh" firstAttribute="trailing" secondItem="Of6-vs-Dag" secondAttribute="trailing" id="OyU-SA-QrU"/>
                            <constraint firstItem="W65-Py-OXa" firstAttribute="leading" secondItem="Of6-vs-Dag" secondAttribute="leading" constant="10" id="QCz-ca-L4k"/>
                            <constraint firstItem="mBm-dQ-mVa" firstAttribute="leading" secondItem="Of6-vs-Dag" secondAttribute="leading" id="Qg6-b8-ucI"/>
                            <constraint firstItem="9Jh-33-XPR" firstAttribute="top" secondItem="W65-Py-OXa" secondAttribute="bottom" constant="10" id="R8a-JB-hch"/>
                            <constraint firstItem="Kr5-dA-Ygh" firstAttribute="leading" secondItem="Of6-vs-Dag" secondAttribute="leading" id="SOU-Vt-cg4"/>
                            <constraint firstItem="Of6-vs-Dag" firstAttribute="trailing" secondItem="mBm-dQ-mVa" secondAttribute="trailing" id="UP8-28-eID"/>
                            <constraint firstItem="Epl-8N-w84" firstAttribute="leading" secondItem="Of6-vs-Dag" secondAttribute="leading" constant="20" id="ZRe-FY-4Hf"/>
                            <constraint firstItem="2FS-M6-c59" firstAttribute="leading" secondItem="Of6-vs-Dag" secondAttribute="leading" id="ZYV-8n-ObR"/>
                            <constraint firstItem="jgN-JJ-qrU" firstAttribute="trailing" secondItem="Of6-vs-Dag" secondAttribute="trailing" id="aH0-rU-uDJ"/>
                            <constraint firstItem="NLB-Qj-tuR" firstAttribute="trailing" secondItem="Of6-vs-Dag" secondAttribute="trailing" id="bFO-qj-bmC"/>
                            <constraint firstItem="W65-Py-OXa" firstAttribute="leading" secondItem="Of6-vs-Dag" secondAttribute="leading" constant="10" id="fFP-d5-QWv"/>
                            <constraint firstItem="Of6-vs-Dag" firstAttribute="trailing" secondItem="2FS-M6-c59" secondAttribute="trailing" id="fJ6-Ed-l9o"/>
                            <constraint firstItem="W65-Py-OXa" firstAttribute="trailing" secondItem="Of6-vs-Dag" secondAttribute="trailing" id="heC-8A-H9F"/>
                            <constraint firstItem="W65-Py-OXa" firstAttribute="top" secondItem="Epl-8N-w84" secondAttribute="bottom" constant="20" id="iIz-Si-QXm"/>
                            <constraint firstItem="2FS-M6-c59" firstAttribute="top" secondItem="9Jh-33-XPR" secondAttribute="bottom" constant="10" id="m6t-Oy-l1d"/>
                            <constraint firstItem="2FS-M6-c59" firstAttribute="trailing" secondItem="Of6-vs-Dag" secondAttribute="trailing" id="or8-KV-8iT"/>
                            <constraint firstItem="Epl-8N-w84" firstAttribute="top" secondItem="mBm-dQ-mVa" secondAttribute="bottom" constant="20" id="zap-yD-LD7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contactanos" image="paperplane" catalog="system" selectedImage="paperplane.fill" id="V0p-ko-eze" userLabel="Contactanos"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCc-kS-Sj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113.0434782608697" y="-1029.2410714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerLogo" width="448.5" height="232"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="doc.richtext.fill" catalog="system" width="115" height="128"/>
        <image name="doc.richtext.fill.ar" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="speaker.wave.1.fill" catalog="system" width="128" height="108"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <image name="valverde" width="315" height="421.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
